# mavenNewTec

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  ser.sh
JavaCore/: .project  pom.xml
JavaCore/src/main/java/edu/gqq/: HttpsClient.java
JavaCore/src/main/java/edu/gqq/algorithms/: CombinationSum.java  ExcelSheetColumnTitle.java  LRU.java  LongestRepeatedSubstring.java  LongestUncommonSubsequenceII_522.java  MaxSubSequence.java  MaxSubarray.java  MinimumGeneticMutation.java  QuickSort1.java  RangeSumQuery.java  RangeSumQuery2.java  RegexMatches.java  RetainBestCache_linkedin.java  ShoppingCart_Amazon.java  ShufflePoker.java  SmallestGoodBase_483.java  UnionFindEmp.java  UniquePaths.java  WordAbbreviation_527.java  Wujiaoxing.java
JavaCore/src/main/java/edu/gqq/basic/: ArrayListSetTest.java  ArrayListVectorLinkedList.java  ArrayVsString.java  DecimalTest.java  GraphPrintAllPaths.java  GraphWithAjacent.java  LoopMap.java  MultipleInterfacesTest.java  OverrideHashCode.java  PriorityQueueTest.java  ReferenceQueueTest.java  RegexSplitTest.java  RequestHttps.java  ReverseBitsTest.java  SingletonTest.java  TreeSetTest.java
JavaCore/src/main/java/edu/gqq/common/: FileOperation.java  G.java  GqqBase.java  Log4jUtil.java  RandomUtil.java
JavaCore/src/main/java/edu/gqq/design/chess/: ChessCell.java
JavaCore/src/main/java/edu/gqq/design/jukebox/: JukeBox.java  PlayList.java  Player.java
JavaCore/src/main/java/edu/gqq/design/lift/: Elevator.java
JavaCore/src/main/java/edu/gqq/design/lift3/: Elevator.java  IController.java
JavaCore/src/main/java/edu/gqq/design/listenerwithevent/: Atm.java
JavaCore/src/main/java/edu/gqq/design/parkinglot/: Bus.java  Car.java
JavaCore/src/main/java/edu/gqq/design/texas/: Board.java  Card.java
JavaCore/src/main/java/edu/gqq/design/vending/: Inventory.java  Item.java  SoldOutException.java
JavaCore/src/main/java/edu/gqq/future/: JettyHttpClientTest.java  ListeningExecutorServiceTest.java
JavaCore/src/main/java/edu/gqq/generic/: Derive2.java  Out.java  OutTest.java
JavaCore/src/main/java/edu/gqq/guava/: MutliMapTest.java
JavaCore/src/main/java/edu/gqq/java8/: NoNPECheckDemo.java
JavaCore/src/main/java/edu/gqq/java8/lambda/: FilterClass.java  Person.java  TestLambda2.java  TestLambda3.java
JavaCore/src/main/java/edu/gqq/java8/lambda2/: CollectorsLearning.java  FlatMapLearning.java  LazyProgrammingTest.java
JavaCore/src/main/java/edu/gqq/java8/newfeature/: DefaultMethodDemo.java  FunctionalInterfaceDemo.java
JavaCore/src/main/java/edu/gqq/java8/stream/: StreamTest1.java  StreamTest3.java
JavaCore/src/main/java/edu/gqq/java8/time/: DateParseFormatExample.java  LocalTimeExample.java
JavaCore/src/main/java/edu/gqq/json/: Command.java  ListToJson.java
JavaCore/src/main/java/edu/gqq/leetcode/: CombinationSum3.java  EvaluateReversePolishNotation.java  ExcelSheetColumnNumber.java  Factorial.java  FindKthMax.java  GameOfLife.java  ImplementStrStr.java  IntersectionofTwoArraysII.java  JumpGame.java  PowerofFour.java  QuickSort.java  RemoveBoxes.java  ShortestDistancefromAllBuildings_317.java  VersionControl.java  WordPatternII_291.java
JavaCore/src/main/java/edu/gqq/leetcode/basic/: ConvertArrayToList.java  QuickHashSet.java
JavaCore/src/main/java/edu/gqq/leetcode/google/: ArrayPatch.java
JavaCore/src/main/java/edu/gqq/leetcode/important/: BSTFindKMin2.java
JavaCore/src/main/java/edu/gqq/mockito/: CollaboratorWithFinalMethods.java
JavaCore/src/main/java/edu/gqq/reflect/: Person.java
JavaCore/src/main/java/edu/gqq/reflect/deep/: OtherPerson.java  Person.java
JavaCore/src/main/java/edu/gqq/reflect/two/: ClassReflectTest1.java  CopyClassTest.java  Deet.java
JavaCore/src/main/java/edu/gqq/thread/advanced/: BusySpinDemo.java  CountDownLatchDemo.java  DeadLockTest.java  ProducerConsumerDemoWaitNotify.java
JavaCore/src/main/java/edu/gqq/thread/atomic/: AtomicityTest.java
JavaCore/src/main/java/edu/gqq/thread/damon/: DaemonFromFactory.java  DaemonsDontRunFinally.java  SimpleDaemons.java
JavaCore/src/main/java/edu/gqq/thread/javacodegeeks1/: BasicInfomation.java
JavaCore/src/main/java/edu/gqq/thread/joining/: Joining.java
JavaCore/src/main/java/edu/gqq/thread/noticeandwait/: RandomTest.java
JavaCore/src/main/java/edu/gqq/thread/othertest/: FibWithThreads.java  MyThread.java
JavaCore/src/main/java/edu/gqq/thread/resource/: EvenGenerator.java  GqqSubGen.java
JavaCore/src/main/java/edu/gqq/thread/terminating/: OrnamentalGarden.java
JavaCore/src/main/java/edu/gqq/thread/threadpool/: SimpleThreadPool.java
JavaCore/src/main/resources/dropbox/: GridIllumination.java  HighestMinimumSharpness.java  WordPattern2.java
JavaCore/src/test/java/edu/gqq/: AppTest.java
JavaCore/src/test/java/edu/gqq/mockito/: CollaboratorWithFinalMethodsTest.java
mavenOldTec/: .gitignore  README.md  pom.xml
mavenOldTec/JavaCore/: build.gradle  pom.xml  ser.sh
mavenOldTec/JavaCore/src/main/java/edu/gqq/: App.java
mavenOldTec/JavaCore/src/main/java/edu/gqq/mockito/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java
mavenOldTec/JavaCore/src/main/resources/: log4j.properties
mavenOldTec/JavaCore/src/test/java/edu/gqq/mockito/: CollaboratorForPartialMockingTest.java  CollaboratorWithFinalMethodsTest.java  CollaboratorWithStaticMethodsTest.java
src/main/java/edu/gqq/: App.java
src/main/java/edu/gqq/algorithms/: Association_Amazon.java  CreateMaximumNumber_321.java  DecodeString.java  KMPDemo.java  LRU.java  LargestDivisibleSubset_368.java  MaxSumofRectangleNoLargerThanK_363.java  Multiply.java  ReseviorSampling.java  SeqAndDeseq.java  SerializeDeserializeTree.java  Top5Revenue.java  WordBreak2WithGraph.java  WordDictionary.java  ZumePissa.java
src/main/java/edu/gqq/basic/: AbstractTest.java  AnonymousTest.java  ArrayCopyTest.java  ArrayListDeepCopyTest.java  ArrayListSetTest.java  DecimalTest2.java  (+33 more)
src/main/resources/: log4j.properties
src/main/resources/dropbox/: FindDuplicateFiles.java
src/test/java/edu/gqq/: AppTest.java  ListenerTest.java
(+193 files in other folders)
